<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>欢迎光临！</title><!--标题-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <!--以下为页眉区-->
            <div class="banner">
                <img src="images/banner.jpg"><!--最上方的横幅海报-->
            </div>
            <div class="nav"><!--导航区-->
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="jianjie.html">个人简介</a></li>
                    <li><a href="aihao.html">我的爱好</a></li>
                    <li><a href="lvyou.html">旅游分享</a></li>
                    <li><a href="liuyan.html">留言</a></li>
                </ul>
            </div>
            <hr>
            <div class="content"><!--正文内容-->

                <div class="main-b">
                    <h2>——　个人简介　——</h2>
                    <div class="tip"><!--tip类为float在左侧的盒子，在其中填入文字与相应图片-->
                        <img src="images/个人资料.jpg">
                        <h3>个人资料</h3>
                        <h4>姓名：曹俣妍</h4>
                    </div>

                    <div class="tip">
                        <img src="images/工作经历.jpg">
                        <h3>工作经历</h3>
                        <h4>院学生会主席团成员</h4>
                    </div>

                <div class="tip">
                    <img src="images/我的爱好.jpg">
                    <h3>我的爱好</h3>
                    <h4>运动 | 阅读 | 绘画 | 旅游</h4>
                </div>

                <div class="tip">
                    <img src="images/所获奖项.jpg">
                    <h3>所获奖项</h3>
                    <h4>一等奖学金 | 校级优秀学生干部 | 社会实践先进个人表彰</h4>
                </div>

                <div class="tip">
                    <img src="images/文体相关.jpg">
                    <h3>文体相关</h3>
                    <h4>大运会 | 校羽毛球锦标赛 | “文永杯”小球赛</h4>
                </div>

                <div class="tip">
                    <img src="images/科研经历.jpg">
                    <h3>科研经历</h3>
                    <h4>《与绿同行》 | “公司调研与实践” | 中南杯 | 博文杯</h4>
                </div>
                <div class="clearit"></div>
                <input style="width: 80px; height: 30px; float: right; margin-right: 30px; background: white;" 
                type="button" value="了解更多">
                </div>
                <div class="clearit"></div><!--在结尾加空行，填入一个位于右侧的button-->
                <hr>
                <!--以下为页脚区-->
                <div class="foot">
                    <h3>去其他页面看看吧！</h3>
                </div>
            </div>
        </div>
    </body>
</html>